<!DOCTYPE html>
<html>
    <head>
        <title>Amuse Me</title>
    </head>
    <body>
        <h1>World ofBeauty</h1>
        <p>Keeping Up With The Community</p>
        <h2>Favorite Beauty Store</h2>
        <p>My all time favorite store to shop at is Sephora. I find myself going to a store at least once a week! It is a very dangerous place for me to be at and to also have money with me!</p>
        <a href="https://www.sephora.com/?&om_mmc=ppc-GG_178871417_12635715857_kwd-5510444602__514567354940_9028925_c&country_switch=us&lang=en&gclid=CjwKCAjwjOunBhB4EiwA94JWsDjNdN4t8NU_tcrDWNIYOJB-S25UVedE17n6o2QGVuHlzfptBz1PAxoCJ5IQAvD_BwE&gclsrc=aw.ds">Sephora</a>
        <h2>Where I Get My News</h2>
        <p>Trend Mood is a page I follow, this is where I find all of mmy new beauty news. This includes new launches, collaborations, and new products.</p>
        <a href="https://www.instagram.com/trendmood1/?hl=en">Trend Mood Instagram</a>
        <h2>My Favorite Brand</h2>
        <p>My all time favorite brand that I like to support is Rare Beauty, I think they have a great mission. selena gomez is always giving back to the community.</p>
        <a href="https://www.rarebeauty.com/collections/shop-all?gclid=CjwKCAjwjOunBhB4EiwA94JWsIO23AqQs4Ao-TCeiBrpuJBFrm5cr9k8FbfFm5yLyWk7tWVlghc9XxoCIs4QAvD_BwE&gclsrc=aw.ds">Rare Beauty Website</a>
        <br>
        <br>
        <a href="index.html"><img src="images/homebutton.png" alt= "Home Button"></a> 
   </body>
</html>
