<!DOCTYPE html>
<html lang=""en">
    <head>
        <meta charset="UTF-8">
        <title>Educate Me</title>
    </head>
    <body>
        <h1>Educate Me</h1>
        <section>
            <h2>Ted Talks </h2>
            <iframe src="https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator?referrer=playlist-the_most_popular_ted_talks_of_all_time&autoplay=true" width="800" height="500"></iframe>
        </section>
        <section>
            <h2>RSA Animations</h2>
        </section>

        <p>paragraph text</p>
   </body>
</html>
